<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/signoutId"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/sign_out" />
            <Space
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView

                android:id="@+id/dashbordId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/dashboard_d" />


        </LinearLayout>


        <ListView
            android:id="@+id/lvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="266dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/contactId"
            android:layout_weight="1"
            android:layout_width="135dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/contact_us"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/aboutId"
            android:layout_weight="1"
            android:layout_width="135dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/about_jam"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/donateId"
            android:layout_weight="1"
            android:layout_width="135dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/tabaro3at"
          />

        <ImageView
            android:layout_weight="1"

            android:id="@+id/newsId"
            android:layout_width="135dp"
            android:layout_height="111dp"

            app:srcCompat="@drawable/news_main"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>